[apps/jolla-camera/primary/image]
imageResolution='4096x3072'
videoResolution='3840x2160'
viewfinderResolution='1800x1600'
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='4096x3072'
imageResolution_16_9='4096x2304'
viewfinderResolution_4_3='1800x1600'
viewfinderResolution_16_9='1920x1080'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='3264x2448'
videoResolution='3264x1836'
viewfinderResolution='1800x1600'
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[1]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='3264x2448'
imageResolution_16_9='3264x1836'
viewfinderResolution_4_3='1800x1600'
viewfinderResolution_16_9='1920x1080'
focusDistance=1

[apps/jolla-camera/primary/video]
imageResolution='3840x2160'
videoResolution='3840x2160'
viewfinderResolution='1920x1080'
videoFrameRate=30
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2, 32]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='3840x2160'
videoResolution='3840x2160'
viewfinderResolution='1920x1080'
videoFrameRate=30
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
